<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tribute Page</title>
    </head>
    <style>
        html { 
            background-color: rgb(202,202,202);
        }

        #title {
            text-align: center;
        }

        #img_div {
            text-align: center;
        }

        img {
            position: relative;
            display: block;
            text-align: center;
            margin: 0 auto;
            max-width: 100%;
            max-height: auto;
        }

        ul {
            background-color: rgb(234, 234, 234);
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>

    <body>
        <main id="main">
            <h1 id="title">Queen Elizabth II</h1>

            <div id="img-div">
                <img id="image" src="https://britroyals.com/images/elizabeth2.jpg" alt="Queen Elizabeth II">
                <figcaption id="img-caption">Pictured above is Queen Elizabeth II</figcaption>
            </div>

            <div>
                <ul>
                    <li id="tribute-info">April 21, 1926 - Elizabeth Alexandra Mary born</li>
                    <li id="tribue-info">1952 - Elizabeth accedes to the throne on the death of her father, George VI</li>
                    <li id="tribue-info">1981 - Prince Charles marries Lady Diana Spencer</li>
                    <li id="tribue-info">1986 - Queen Elizabeth II celebrates 60th birthday</li>
                    <li id="tribue-info">1997 - Diana Princess of Wales dies in Paris car crash</li>
                    <li id="tribue-info">2000 - Queen's Mother celebreates her 100th birthday</li>
                    <li id="tribue-info">2007 - Queen Elizabeth II becomes the oldest reigning monarch</li>
                    <li id="tribue-info">2012 - Queen Elizabeth II opens the London 2012 Olympic Games</li>
                    <li id="tribue-info">2015 - Queen Elizabeth II becomes the longest every reigning British monarch</li>
                    <li id="tribue-info">2018 - Prince Harry marries Meghan Markle</li>
                    <li id="tribue-info">2021 - Queen's husband Prince philip dies at 99</li>
                    <li id="tribue-info">2022 - Queen Elizabeth II celebrates her Platinum Jubilee of 70 years on the throne</li>
                    <li id="tribue-info">September 8, 2022 - Queen Elizabeth II dies at Balmoral, Scotland at 96 years old</li>
                </ul>
            </div>

            <p>If you are interested in learning more, click <a id="tribute-link" href="https://britroyals.com/kings.asp?id=elizabeth2" target="_blank">HERE</a>!</p>

        </main>
    </body>
</html>